# spring.application.name=acs
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:certs/switch.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=switch-alias
spring.ssl.bundle.pem.my-test-server.trust-store.certificate=classpath:certs/local-ca.pem
spring.ssl.bundle.pem.my-test-server.protocols=TLSv1.3,TLSv1.2
spring.ssl.bundle.pem.my-test-server.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256